# hz-jcache-it

./: .gitignore  README.md  pom.xml
clientjc/: pom.xml
clientjc/src/main/java/com/hazelcast/jcache/it/client/: CacheService.java  DummyClient.java  Snapshot.java
clientjc11/: pom.xml
clientjc11/src/main/java/com/hazelcast/jcache/it/client/: DummyClient.java
runner/: pom.xml
runner/src/test/java/com/hazelcast/jcache/it/: AcceptanceTest.java
runner/src/test/java/com/hazelcast/jcache/it/utils/: CacheStats.java  ClientContainer.java  ComposeCli.java  Snapshot.java
runner/src/test/resources/: deployment-1.yaml  deployment-2.yaml  deployment-3.yaml  deployment-4.yaml  upgrade-3.10.yaml  upgrade-3.9.3.yaml  upgrade.yaml
runner/src/test/resources/hz/client/: hazelcast-client-multiple.xml  hazelcast-client.xml
runner/src/test/resources/hz/server/: hazelcast.xml
server/3.10/: Dockerfile
server/3.10-ee/: Dockerfile  server.sh
server/3.9.2/: Dockerfile
server/3.9.2-ee/: Dockerfile
server/3.9.3-ee/: Dockerfile
